
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Burgie Webapp</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Burgie Webapp</h1>
        <p>Gib das Passwort ein, um fortzufahren:</p>
        <input type="password" id="passwordInput" placeholder="Passwort">
        <button onclick="checkPassword()">Weiter</button>
        <p id="statusMessage"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
